In [1]:
import pandas as pd
from pandas import Series, DataFrame

In [8]:
movies = pd.read_table('D:\\task\\movies.dat.txt', sep = '::', names = ['MovieID', 'Title', 'Tag'],
                      engine = 'python')
movies

,MovieID,Title,Tag
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [10]:
ratings = pd.read_table('D:\\task\\ratings.dat.txt', sep = '::', names = ['UserID', 'MovieID', 'Rating', 'Timestap'],
                       engine = 'python')
ratings

         UserID  MovieID  Rating   Timestap
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [11]:
users = pd.read_table('D:\\task\\users.dat.txt', sep = '::', names = ['UserID', 'Gender', 'Age', 'Occepation', 'ZipCode'],
                     engine = 'python')
users

      UserID Gender  Age  Occepation ZipCode
0          1      F    1          10   48067
1          2      M   56          16   70072
2          3      M   25          15   55117
3          4      M   45           7   02460
4          5      M   25          20   55455
...      ...    ...  ...         ...     ...
6035    6036      F   25          15   32603
6036    6037      F   45           1   76006
6037    6038      F   56           1   14706
6038    6039      F   45           0   01060
6039    6040      M   25           6   11106

[6040 rows x 5 columns]

In [12]:
d = pd.merge(ratings, users)
d

         UserID  MovieID  Rating   Timestap Gender  Age  Occepation ZipCode
0             1     1193       5  978300760      F    1          10   48067
1             1      661       3  978302109      F    1          10   48067
2             1      914       3  978301968      F    1          10   48067
3             1     3408       4  978300275      F    1          10   48067
4             1     2355       5  978824291      F    1          10   48067
...         ...      ...     ...        ...    ...  ...         ...     ...
1000204    6040     1091       1  956716541      M   25           6   11106
1000205    6040     1094       5  956704887      M   25           6   11106
1000206    6040      562       5  956704746      M   25           6   11106
1000207    6040     1096       4  956715648      M   25           6   11106
1000208    6040     1097       4  956715569      M   25           6   11106

[1000209 rows x 8 columns]

In [13]:
d = pd.merge(d, movies)
d

,UserID,MovieID,Rating,Timestap,Gender,Age,Occepation,ZipCode,Title,Tag
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [30]:
average_rating = d.pivot_table('Rating', index = 'Title', columns = 'Gender', aggfunc = 'mean')
average_rating2 = round(average_rating)
average_rating2

Gender                                        F    M
Title
$1,000,000 Duck (1971)                      3.0  3.0
'Night Mother (1986)                        3.0  3.0
'Til There Was You (1997)                   3.0  3.0
'burbs, The (1989)                          3.0  3.0
...And Justice for All (1979)               4.0  4.0
...                                         ...  ...
Zed & Two Noughts, A (1985)                 4.0  3.0
Zero Effect (1998)                          4.0  4.0
Zero Kelvin (Kj�rlighetens kj�tere) (1995)  NaN  4.0
Zeus and Roxanne (1997)                     3.0  2.0
eXistenZ (1999)                             3.0  3.0

[3706 rows x 2 columns]

In [40]:
average_rating_Female = average_rating2.sort_values(by = 'F', ascending = False)
m=['M']
average_rating_Female.drop(m, inplace=True, axis='columns')
average_rating_Female

Gender                                        F
Title
Grand Day Out, A (1992)                     5.0
Hearts and Minds (1996)                     5.0
Belly (1998)                                5.0
Pather Panchali (1955)                      5.0
Twice Upon a Yesterday (1998)               5.0
...                                         ...
With Friends Like These... (1998)           NaN
Wooden Man's Bride, The (Wu Kui) (1994)     NaN
Year of the Horse (1997)                    NaN
Zachariah (1971)                            NaN
Zero Kelvin (Kj�rlighetens kj�tere) (1995)  NaN

[3706 rows x 1 columns]

In [39]:
average_rating_age = d.pivot_table('Rating', index = 'Title', columns = ['Age'], aggfunc = 'mean')
average_rating_age2 = round(average_rating_age)
average_rating_age2

Age                                          1    18   25   35   45   50   56
Title
$1,000,000 Duck (1971)                      NaN  3.0  3.0  3.0  2.0  3.0  NaN
'Night Mother (1986)                        2.0  5.0  3.0  3.0  4.0  4.0  4.0
'Til There Was You (1997)                   4.0  2.0  3.0  3.0  2.0  2.0  3.0
'burbs, The (1989)                          4.0  3.0  3.0  3.0  3.0  3.0  3.0
...And Justice for All (1979)               3.0  3.0  4.0  4.0  4.0  4.0  4.0
...                                         ...  ...  ...  ...  ...  ...  ...
Zed & Two Noughts, A (1985)                 1.0  3.0  3.0  4.0  4.0  3.0  NaN
Zero Effect (1998)                          4.0  4.0  4.0  4.0  4.0  4.0  4.0
Zero Kelvin (Kj�rlighetens kj�tere) (1995)  NaN  NaN  NaN  4.0  NaN  NaN  NaN
Zeus and Roxanne (1997)                     2.0  2.0  3.0  4.0  1.0  NaN  NaN
eXistenZ (1999)                             3.0  3.0  3.0  3.0  3.0  3.0  2.0

[3706 rows x 7 columns]

In [52]:
average_rating_old = average_rating_age2.sort_values(by = 56, ascending = False)
average_rating_old

Age                                          1    18   25   35   45   50   56
Title
Aparajito (1956)                            5.0  4.0  4.0  4.0  4.0  4.0  5.0
Paris, France (1993)                        NaN  1.0  NaN  NaN  3.0  5.0  5.0
Trouble in Paradise (1932)                  NaN  3.0  3.0  4.0  5.0  4.0  5.0
Paris Is Burning (1990)                     NaN  4.0  4.0  4.0  4.0  4.0  5.0
Friend of the Deceased, A (1997)            NaN  NaN  3.0  NaN  4.0  NaN  5.0
...                                         ...  ...  ...  ...  ...  ...  ...
Young and Innocent (1937)                   NaN  4.0  3.0  3.0  3.0  4.0  NaN
Zachariah (1971)                            NaN  NaN  NaN  NaN  2.0  5.0  NaN
Zed & Two Noughts, A (1985)                 1.0  3.0  3.0  4.0  4.0  3.0  NaN
Zero Kelvin (Kj�rlighetens kj�tere) (1995)  NaN  NaN  NaN  4.0  NaN  NaN  NaN
Zeus and Roxanne (1997)                     2.0  2.0  3.0  4.0  1.0  NaN  NaN

[3706 rows x 7 columns]

In [53]:
 = d.groupby('Title').size()
a[a >= 250]

Title
'burbs, The (1989)                   303
10 Things I Hate About You (1999)    700
101 Dalmatians (1961)                565
101 Dalmatians (1996)                364
12 Angry Men (1957)                  616
                                    ...
Young Guns (1988)                    562
Young Guns II (1990)                 369
Young Sherlock Holmes (1985)         379
Zero Effect (1998)                   301
eXistenZ (1999)                      410
Length: 1216, dtype: int64

In [55]:
# Женские - высокие, мужские - низкие 
average_rating['diff'] = average_rating['F'] - average_rating['M']
average_rating.sort_values(by = 'diff', ascending = False).head(15)

Gender,F,M,diff
Title,,,
"James Dean Story, The (1957)",4.000000,1.000000,3.000000
"Spiders, The (Die Spinnen, 1. Teil: Der Goldene See) (1919)",4.000000,1.000000,3.000000
Country Life (1994),5.000000,2.000000,3.000000
Babyfever (1994),3.666667,1.000000,2.666667
"Woman of Paris, A (1923)",5.000000,2.428571,2.571429
Cobra (1925),4.000000,1.500000,2.500000
"Other Side of Sunday, The (S�ndagsengler) (1996)",5.000000,2.928571,2.071429
Theodore Rex (1995),3.000000,1.000000,2.000000
For the Moment (1994),5.000000,3.000000,2.000000
"Separation, The (La S�paration) (1994)",4.000000,2.000000,2.000000
"To Have, or Not (1995)",4.000000,2.000000,2.000000
Mad Dog Time (1996),4.000000,2.000000,2.000000
"Crude Oasis, The (1995)",3.000000,1.000000,2.000000
Coming Apart (1969),4.000000,2.000000,2.000000
Belly (1998),5.000000,3.000000,2.000000

In [56]:
# Мужские - высокие, женские - низкие
average_rating['diff'] = average_rating['M'] - average_rating['F']
average_rating.sort_values(by = 'diff', ascending = False).head(15)

Gender                                         F         M      diff
Title
Tigrero: A Film That Was Never Made (1994)   1.0  4.333333  3.333333
Neon Bible, The (1995)                       1.0  4.000000  3.000000
Enfer, L' (1994)                             1.0  3.750000  2.750000
Stalingrad (1993)                            1.0  3.593750  2.593750
Killer: A Journal of Murder (1995)           1.0  3.428571  2.428571
Dangerous Ground (1997)                      1.0  3.333333  2.333333
Rosie (1998)                                 1.0  3.333333  2.333333
In God's Hands (1998)                        1.0  3.333333  2.333333
Flying Saucer, The (1950)                    1.0  3.300000  2.300000
Jamaica Inn (1939)                           1.0  3.142857  2.142857
Kronos (1957)                                1.0  3.111111  2.111111
Show, The (1995)                             2.0  4.000000  2.000000
Truce, The (1996)                            1.0  3.000000  2.000000
Confessional, The (Le Confessionnal) (1995)  1.0  3.000000  2.000000
Little Men (1998)                            2.0  4.000000  2.000000